spring.application.name=agriculture

spring.datasource.url=jdbc:mysql://localhost:3306/agriculture_db
spring.datasource.username=root
spring.datasource.password=Dp@1812@

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# spring.profiles.active = ${ENV:dev} 

# spring.profiles.active = prod 



# spring.security.user.name=devarshi
# spring.security.user.password=devarshi

# security.require-ssl=true
# server.ssl.key-alias:agriculture-https
# server.ssl.key-store:src/main/resources/agriculture_app.jks
# server.ssl.key-store-type:JKS
# server.ssl.key-password:password

# server.port:7777
# server.ssl.enabled=true


# Command to generate SSL certificate
# keytool -genkey -alias agriculture-https -storeType JKS -keyalg RSA -keysize 2048 -validity 365 -keystore agriculture_app.jks